[env:pico]
platform = raspberrypi
board = pico
framework = arduino
platform_packages = 
    tool-openocd
extra_scripts = pre:scripts/lpanic.py
build_flags =
    -Wall
    -Wextra
    -Wno-ignored-qualifiers
    -Ilib/minilua
    -DNDEBUG
upload_protocol = custom
upload_command = ${platformio.packages_dir}/tool-openocd/bin/openocd -d2 -s ${platformio.packages_dir}/tool-openocd/openocd/scripts -f interface/cmsis-dap.cfg -c "transport select swd" -f target/rp2040.cfg -c "program $BUILD_DIR/${PROGNAME}.elf reset; shutdown;"
debug_tool = cmsis-dap
